<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade4</title>
    <link href="style.css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    h1 {
        color: #ffa500;
        margin: 0;
    }
    main {
        padding: 20px;
    }
    .title {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
        margin: 0 0 10px;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    area {
        cursor: pointer;
    }
</style>
<body>
    <header>
        <h1>Utilização da Tag MAP</h1>
        <p>PNTWeb 2024.1</p>
        <p>Atividade Prática do Encontro Presencial - Unidade 04</p>
        <p>Discente: Leandro Rocha Silva</p>
        <p>Polo: DJM Garanhuns</p>
        <br>
        <p> mais interessantes do CSS na minha opinião:</p>
        -animation e back-ground color, com isso posso aplicar 
        uma animação na minha página web com várias interações.
        
    </header>
 <div class="container"></div>
</body>
</html>